# mobile_app_project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mobile_app/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile_app/project/: FirebaseAuthActivity.kt  HomeScreen.kt  MainActivity.kt  MovieApplication.kt
app/src/main/java/com/mobile_app/project/components/: AnnotatedText.kt  AppBar.kt  Button.kt  MovieItem.kt  PopularMovies.kt  TextField.kt
app/src/main/java/com/mobile_app/project/components/movies/: MovieItem.kt  NowPlayingMovies.kt  PopularMovies.kt  TopRatedMovies.kt  UpcomingMovies.kt
app/src/main/java/com/mobile_app/project/config/auth/: AuthService.kt
app/src/main/java/com/mobile_app/project/data/: AppContainer.kt  MovieRepository.kt
app/src/main/java/com/mobile_app/project/model/: Movie.kt  MovieDetailsResponse.kt  MovieUiStates.kt
app/src/main/java/com/mobile_app/project/network/: MovieApiService.kt
app/src/main/java/com/mobile_app/project/screens/: HomeScreen.kt  MovieDetailScreen.kt  SignUpScreen.kt
app/src/main/java/com/mobile_app/project/states/: User.kt
app/src/main/java/com/mobile_app/project/ui/screens/: HomeScreen.kt  MovieDetailScreen.kt  MovieViewModel.kt  ProfileScreen.kt  PromptNameScreen.kt  SearchScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/mobile_app/project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobile_app/project/view_model/: SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: google_icon.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/mobile_app/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
